{
  "name": "nexus-example-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "nexus:gen": "ts-node --transpile-only --compiler-options '{\"module\":\"CommonJS\"}' schema"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "apollo-server-micro": "^3.13.0",
    "graphql": "^16.8.1",
    "micro": "^9.3.8",
    "micro-cors": "^0.1.1",
    "next": "14.0.4",
    "nexus": "^1.3.0",
    "nexus-prisma": "^2.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.0",
    "prisma": "^5.8.0",
    "typescript": "^5"
  },
  "keywords": [
    "beginner"
  ],
  "description": "https://nxs.li/adoption-guides/nextjs-users"
}
